
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: none;
  background-color: none;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Random 20-layer')">rnd_20</button>
  <button class="tablinks" onclick="openCity(event, 'Trained 7-layer')">7</button>
  <button class="tablinks" onclick="openCity(event, 'Trained 14-layer')">14</button>
  <button class="tablinks" onclick="openCity(event, 'Trained 20-layer')">20</button>
</div>

<div id="Random 20-layer" class="tabcontent">
  <h3>Random 20-layer</h3>
  <p><img src="{{ site.url }}/public/images/CNN_20rnd.PNG" alt="FCN" style="width:800px"> <figcaption>Visualization of predictions from FCNs trained on a single example.</figcaption> </p>
</div>


<div id="Trained 7-layer" class="tabcontent">
  <h3>Trained 7-layer</h3>
  <p><img src="{{ site.url }}/public/images/CNN_7.PNG" alt="CNN" style="width:800px"> <figcaption>Visualization of predictions from CNNs trained on a single example.</figcaption></p> 
</div>

<div id="Trained 14-layer" class="tabcontent">
  <h3>Trained 14-layer</h3>
  <p><img src="{{ site.url }}/public/images/CNN_14.PNG" alt="CNN" style="width:800px"> <figcaption>Visualization of predictions from CNNs trained on a single example.</figcaption></p> 
</div>

<div id="Trained 20-layer" class="tabcontent">
  <h3>Trained 20-layer</h3>
  <p><img src="{{ site.url }}/public/images/CNN_20tv.PNG" alt="CNN" style="width:800px"> <figcaption>Visualization of predictions from CNNs trained on a single example.</figcaption></p> 
</div>

<script>
document.getElementsByClassName('tablinks')[0].click()
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 